.interior-gallery {
    // display: flex;
    // flex-wrap: wrap;
    
    // flex-wrap: wrap;
    // justify-content: space-between;
}

.gallery-items {

    display: flex;
    // flex: 2 auto;
    // flex-wrap: wrap;
    // position: relative;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // width: 100%;
    // display: inline-flex;

    // justify-content: flex-start;

}

.gallery-inside-flex {
    // display: flex;
    // // display: inline-flex;
    // align-self: flex-start;
    // justify-content: space-between;
}

.gallery-bottom-flex {
    // display: flex;
    // align-self: flex-end;
    // width: 50%;
    // align-items: flex-end;
}

// .gallery-item-labels {
//     position: absolute;
//     // display: flex;
//     flex-direction: column;
//     // justify-content: center;
//     background: red;
//     text-align: center;
//     margin: auto;
//     width: 15%;
//     // top: 100px;
//     // left: 100px;
//     h4 {
//         text-transform: uppercase;
//         margin: 0;
//         p {
//             margin: 0;
//         }
//     }
// }

// .gallery-items img {
//     z-index: -2;
// }



.pop-products h2 {
    text-align: center;
    text-transform: capitalize;
    margin: 70px 0 0;
}

.pop-nav {
    ul{
        display: flex;
        padding: 0;
        justify-content: center;
        margin-bottom: 50px;
        li {
            list-style: none;
            margin: 0 20px;
            a {
                text-decoration: none;
                text-transform: capitalize;
                color: #1a1a26;
                &:hover {
                    border-bottom: 2px solid black;
                }
            }
        }
    }
}

.products-gallery {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // margin: 0 0 200px 0;
    h6, h5 {
        text-align: center;
        margin: 10px 0 0;
    
        }
    }

.product-gallery div {
    position: relative;
}

.products-gallery p {
    position: absolute;
    font-size: 12px;
    padding: 2px 15px;
    color: white;
    border-radius: 45%;
}

.hot {
    background-color: #ff9a9e;
}

.hot1 {
    top: 0;
    left: 150px;

}

.image-container {
    position: relative;
}
.hot7 {
    bottom: 295px;
    left: 390px;
}

.new {
    background-color: #79dad6;
}

.products-gallery-bottom {
    margin-top: 20px;
}

.products-gallery span {
    color: #888890;
    font-size: 14px;
    text-decoration: line-through;
}


// .gallery-overlay {
//     position: absolute;
//     top:0;
//     left:0;
//     background: rgba(255,255,255,0.6);
//     height: 100%;
//     width: 100%;
//     visibility: hidden;
//     opacity: 0;
//     transition: all 0.4s ease;
// }

// img:hover .gallery-overlay {
//     visibility: visible;
//     opacity: 1;
// }






.quote-video {
    width: 100%;
    position: relative;
    margin-top: 75px;
}

.quote-video img {
    max-width: 100%;
    max-height: 100%;
}

// .quote-video img {
//     z-index: -2;
// }

.cust-quote {
    width: 50%;
    float: left;
    // position: relative;
    // background: url(../assets/ShapeBG.jpg);
    // float: left;
    // background-size: contain;
}

.cust-blockquote {
    position: absolute;
    width: 50%;
    top: 25px;
    left: 0;
    text-align: center;
    h2 {
        text-transform: capitalize;
        text-align: center;
    }
}

.cust-blockquote div {
    display: flex;
    // left: 100px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.cust-blockquote blockquote {
    line-height: 2;
}

.cust-blockquote p {
    color: #888890;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
}

.cust-scroll a{
    margin-top: 30px;
    color: #888890;
    font-size: 30px;
    padding: 10px;
    &:hover {
        transform: scale(2);

    }
    // justify-content: center;
    // align-items: center;
}


.video {
    width: 50%;
    float: left;
    position: relative;
    display: flex;
    // background-image: url(../assets/video-bg2.jpg);
    // float: left;
    // background-size: contain;
}

.video-container {
    position: absolute;
    bottom: 30px;
    right: 80px;
}

.video-container p {
    // display: flex;
    color: white;
    text-transform: uppercase;
    position: absolute;
    // text-align: center;
    bottom: 20px;
    right: 150px;
}


.video-container div {
    display: flex;
    align-items: center;
    // align-items: center;just
    // margin: 0 auto;
}

.plants-logo {
    display: flex;
    text-transform: uppercase;
    align-items: center;
    align-content: center;

    // margin: 0 auto;
    // justify-content: center;
    h2 {
        color: white;
        font-size: 60px;
        // text-align: center;
    }
    // font-family: "PressStyle";
}



.blog h2 {
    text-transform: capitalize;
    text-align: center;
    // padding-top: 75px;
    // margin-top: 75px;
}

.blog-gallery {
    display: flex;
    justify-content: space-between;
    // flex-wrap: wrap;
}

.blog-gallery-items {
    width: 30%;
    h6 {
        color: #888890;
        text-transform: capitalize;
    }
}

.blog-gallery-items h5 {
    text-transform: capitalize;
}

.blog-gallery-items a {
    color: black;
    text-decoration: none;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
    text-transform: capitalize;
}

// .blog-gallery-items h6 {
//         color: #888890;
//     }



.sign-up {
    position: relative;
}

.sign-up h2{
    margin-top: 75px;
    text-align: center;
    text-transform: capitalize;
}

// .sign-up h2::after {
//     content: "";
//     margin-top: 5px;
//     display: block;
//     position: absolute;
//     width: 40px;
//     height: 2px;
//     // color: black;
//     background-color: #a8edea;
// }

.sign-up p {
    width: 60%;
    margin: 0 auto;
    color: #888890;
    text-align: center;
}

.sign-up div {
    text-align: center;
    margin-top: 40px;
}

.sign-up input {
    width: 75%;
    text-transform: capitalize;
    border: 0;
    border-bottom: 1px solid #e6e5e1;
}

.sign-up i {
    position: absolute;
    bottom: 6px;
    right: 150px;
}

.stores {
    display: flex;
    padding-top: 100px;
    justify-content: space-between;
}

